{
  "name": "appiey-centurion",
  "displayName": "Appiey Centurion",
  "description": "Appiey Centurion is a complete tech stack development autonomous solution that works with your tech stack to strengthen it, optimize it, and maintain it end to end.",
  "version": "0.1.0",
  "publisher": "appiey",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "images/Centurion.png",
  "homepage": "https://appiey.com",
  "keywords": [
    "ai",
    "coding assistant",
    "ai assistant",
    "chat",
    "cyber security",
    "security",
    "debug",
    "optimize",
    "devops",
    "code review",
    "autonomous"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["AI", "Chat", "Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "appiey.sendContext",
        "title": "Appiey: Send Context"
      },
      {
        "command": "appiey.openSidebar",
        "title": "Appiey: Open Centurion"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "appiey",
          "title": "Appiey Centurion",
          "icon": "images/Activity-Bar.svg"
        }
      ]
    },
    "views": {
      "appiey": [
        {
          "id": "appiey.sidebar",
          "name": "Centurion",
          "type": "webview",
          "icon": "images/Activity-Bar.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node -e \"const fs=require('fs'),path=require('path');const o=path.join(__dirname,'out');if(fs.existsSync(o))fs.rmSync(o,{recursive:true})\" && tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}